<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="/ScrumPoker/docs/static/css/bootstrap.css">
</head>
<body>

<div class="container">

    <h1>Front-End Library</h1>
        <p>Last updated: 10-08-2017 09:20:53 CEST</p>
        <!--[[dist.zip]]-->

        <h2>Templates</h2>
        <ol>
            <li><a href="/ScrumPoker/templates/home.html">Home</a></li>
        </ol>

        <h2>Components</h2>
        <ul>
            
                
                    <li><a href="/ScrumPoker/docs/components/cards/cards.html">Cards</a></li>
                
            
                
                    <li><a href="/ScrumPoker/docs/components/nav/nav.html">Navigation</a></li>
                
            
        </ul>

</div>

    <!--[if gt IE 9]><!--><script src="/ScrumPoker/docs/static/js/iframe-height-resizer.js"></script><!--<![endif]-->
</body>
</html>
