<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Front-End Library</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/ScrumPoker/static/css/all.css">

    <script>
        (function(d){

            if (!('querySelector' in d && 'addEventListener' in window)) return;

            d.documentElement.className += ' has-js';

            function loadInOrder(src) {
                var s = d.createElement('script');
                var deps = [].slice.call(arguments).slice(1);
                s.src = src;
                s.onload = function() { deps.length && loadInOrder.apply(null, deps); };
                s.onerror = console.error;
                d.head.appendChild(s);
            }

            var supported =
                'Symbol' in window &&
                'Promise' in window &&
                'assign' in Object &&
                'from' in Array &&
                'dataset' in document.createElement('div') &&
                Symbol.iterator in NodeList.prototype;

            if (supported) {
                loadInOrder('/static/js/babel-helpers.js', '/static/js/main.js');
            } else {
                loadInOrder('/static/js/babel-helpers.js', '/static/js/polyfill.js', '/static/js/main.js');
            }

        }(document));
    </script>
</head>
<body>
    <div style="width:100%;height:200px;background:#f2f2f2"><nav data-module="nav/Nav">
    Navigation
</nav>
</div>



</body>
</html>
