<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front-End Library</title>
    <link rel="stylesheet" href="/ScrumPoker/docs/static/css/bootstrap.css">
    <link rel="stylesheet" href="/ScrumPoker/docs/static/css/highlight.css">
    <script src="/ScrumPoker/docs/static/js/vendor/highlight.pack.js" type="text/javascript"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <style>
        body {
            padding-bottom: 4em;
        }
        iframe {
            width: 100%;
            margin: 4em 0;
        }
        iframe.panel-default {
            border: 0;
            box-shadow: none;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <aside class="container">
        <ol class="breadcrumb">
            <li><a href="/">Overview</a></li>
            <li class="active">Navigation</li>
        </ol>
    </aside>

    <main class="container">

        <h1>Navigation</h1>
        <div class="lead">
            <p>The navigation module, visible on all pages, inside the header module.</p>

        </div>

        
            <h2 class="inline">Demo <a href="nav.demo.html">&#x2398;</a></h2>
            <iframe class="panel panel-default" name="demo" src="nav.demo.html" frameborder="0" data-resize-to-height></iframe>
        

        
        <h2>Implementation</h2>
        <p>Implementation instructions.</p>

        

        
            <h2>Code sample</h2>
            <pre><code class="html">&lt;nav data-module=&quot;nav/Nav&quot;&gt;
    Navigation
&lt;/nav&gt;</code></pre>
        

    </main>

    <!--[if gt IE 9]><!--><script src="/ScrumPoker/docs/static/js/iframe-height-resizer.js"></script><!--<![endif]-->

</body>
</html>
