<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front-End Library</title>
    <link rel="stylesheet" href="/ScrumPoker/docs/static/css/bootstrap.css">
    <link rel="stylesheet" href="/ScrumPoker/docs/static/css/highlight.css">
    <script src="/ScrumPoker/docs/static/js/vendor/highlight.pack.js" type="text/javascript"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <style>
        body {
            padding-bottom: 4em;
        }
        iframe {
            width: 100%;
            margin: 4em 0;
        }
        iframe.panel-default {
            border: 0;
            box-shadow: none;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <aside class="container">
        <ol class="breadcrumb">
            <li><a href="/">Overview</a></li>
            <li class="active">Cards</li>
        </ol>
    </aside>

    <main class="container">

        <h1>Cards</h1>
        <div class="lead">
            <p>Cards module, loops through and generates card components.</p>

        </div>

        
            <h2 class="inline">Demo <a href="cards.demo.html">&#x2398;</a></h2>
            <iframe class="panel panel-default" name="demo" src="cards.demo.html" frameborder="0" data-resize-to-height></iframe>
        

        
        <h2>Implementation</h2>
        <p>Implementation instructions.</p>

        

        
            <h2>Code sample</h2>
            <pre><code class="html">&lt;ul class=&quot;cards&quot; data-module=&quot;cards/Cards&quot;&gt;



    &lt;li class=&quot;card&quot; data-id=&quot;card&quot; data-card=&quot;0&quot;&gt;
        &lt;div class=&quot;card__outer&quot;&gt;
            &lt;div class=&quot;card__inner&quot;&gt;
                &lt;div class=&quot;card__front&quot;&gt;
                    &lt;div class=&quot;card__top&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--top&quot;&gt;
                            0
                        &lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__content&quot;&gt;
                        &lt;h1 class=&quot;card__title&quot;&gt;
                            0
                        &lt;/h1&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__bottom&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--bottom&quot;&gt;
                            0
                        &lt;/h4&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/li&gt;




    &lt;li class=&quot;card&quot; data-id=&quot;card&quot; data-card=&quot;0.5&quot;&gt;
        &lt;div class=&quot;card__outer&quot;&gt;
            &lt;div class=&quot;card__inner&quot;&gt;
                &lt;div class=&quot;card__front&quot;&gt;
                    &lt;div class=&quot;card__top&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--top&quot;&gt;
                            0.5
                        &lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__content&quot;&gt;
                        &lt;h1 class=&quot;card__title&quot;&gt;
                            0.5
                        &lt;/h1&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__bottom&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--bottom&quot;&gt;
                            0.5
                        &lt;/h4&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/li&gt;




    &lt;li class=&quot;card&quot; data-id=&quot;card&quot; data-card=&quot;1&quot;&gt;
        &lt;div class=&quot;card__outer&quot;&gt;
            &lt;div class=&quot;card__inner&quot;&gt;
                &lt;div class=&quot;card__front&quot;&gt;
                    &lt;div class=&quot;card__top&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--top&quot;&gt;
                            1
                        &lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__content&quot;&gt;
                        &lt;h1 class=&quot;card__title&quot;&gt;
                            1
                        &lt;/h1&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__bottom&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--bottom&quot;&gt;
                            1
                        &lt;/h4&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/li&gt;




    &lt;li class=&quot;card&quot; data-id=&quot;card&quot; data-card=&quot;2&quot;&gt;
        &lt;div class=&quot;card__outer&quot;&gt;
            &lt;div class=&quot;card__inner&quot;&gt;
                &lt;div class=&quot;card__front&quot;&gt;
                    &lt;div class=&quot;card__top&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--top&quot;&gt;
                            2
                        &lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__content&quot;&gt;
                        &lt;h1 class=&quot;card__title&quot;&gt;
                            2
                        &lt;/h1&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__bottom&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--bottom&quot;&gt;
                            2
                        &lt;/h4&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/li&gt;




    &lt;li class=&quot;card&quot; data-id=&quot;card&quot; data-card=&quot;3&quot;&gt;
        &lt;div class=&quot;card__outer&quot;&gt;
            &lt;div class=&quot;card__inner&quot;&gt;
                &lt;div class=&quot;card__front&quot;&gt;
                    &lt;div class=&quot;card__top&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--top&quot;&gt;
                            3
                        &lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__content&quot;&gt;
                        &lt;h1 class=&quot;card__title&quot;&gt;
                            3
                        &lt;/h1&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__bottom&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--bottom&quot;&gt;
                            3
                        &lt;/h4&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/li&gt;




    &lt;li class=&quot;card&quot; data-id=&quot;card&quot; data-card=&quot;5&quot;&gt;
        &lt;div class=&quot;card__outer&quot;&gt;
            &lt;div class=&quot;card__inner&quot;&gt;
                &lt;div class=&quot;card__front&quot;&gt;
                    &lt;div class=&quot;card__top&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--top&quot;&gt;
                            5
                        &lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__content&quot;&gt;
                        &lt;h1 class=&quot;card__title&quot;&gt;
                            5
                        &lt;/h1&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__bottom&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--bottom&quot;&gt;
                            5
                        &lt;/h4&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/li&gt;




    &lt;li class=&quot;card&quot; data-id=&quot;card&quot; data-card=&quot;8&quot;&gt;
        &lt;div class=&quot;card__outer&quot;&gt;
            &lt;div class=&quot;card__inner&quot;&gt;
                &lt;div class=&quot;card__front&quot;&gt;
                    &lt;div class=&quot;card__top&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--top&quot;&gt;
                            8
                        &lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__content&quot;&gt;
                        &lt;h1 class=&quot;card__title&quot;&gt;
                            8
                        &lt;/h1&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__bottom&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--bottom&quot;&gt;
                            8
                        &lt;/h4&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/li&gt;




    &lt;li class=&quot;card&quot; data-id=&quot;card&quot; data-card=&quot;13&quot;&gt;
        &lt;div class=&quot;card__outer&quot;&gt;
            &lt;div class=&quot;card__inner&quot;&gt;
                &lt;div class=&quot;card__front&quot;&gt;
                    &lt;div class=&quot;card__top&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--top&quot;&gt;
                            13
                        &lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__content&quot;&gt;
                        &lt;h1 class=&quot;card__title&quot;&gt;
                            13
                        &lt;/h1&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__bottom&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--bottom&quot;&gt;
                            13
                        &lt;/h4&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/li&gt;




    &lt;li class=&quot;card&quot; data-id=&quot;card&quot; data-card=&quot;20&quot;&gt;
        &lt;div class=&quot;card__outer&quot;&gt;
            &lt;div class=&quot;card__inner&quot;&gt;
                &lt;div class=&quot;card__front&quot;&gt;
                    &lt;div class=&quot;card__top&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--top&quot;&gt;
                            20
                        &lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__content&quot;&gt;
                        &lt;h1 class=&quot;card__title&quot;&gt;
                            20
                        &lt;/h1&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__bottom&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--bottom&quot;&gt;
                            20
                        &lt;/h4&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/li&gt;




    &lt;li class=&quot;card&quot; data-id=&quot;card&quot; data-card=&quot;40&quot;&gt;
        &lt;div class=&quot;card__outer&quot;&gt;
            &lt;div class=&quot;card__inner&quot;&gt;
                &lt;div class=&quot;card__front&quot;&gt;
                    &lt;div class=&quot;card__top&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--top&quot;&gt;
                            40
                        &lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__content&quot;&gt;
                        &lt;h1 class=&quot;card__title&quot;&gt;
                            40
                        &lt;/h1&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__bottom&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--bottom&quot;&gt;
                            40
                        &lt;/h4&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/li&gt;




    &lt;li class=&quot;card&quot; data-id=&quot;card&quot; data-card=&quot;100&quot;&gt;
        &lt;div class=&quot;card__outer&quot;&gt;
            &lt;div class=&quot;card__inner&quot;&gt;
                &lt;div class=&quot;card__front&quot;&gt;
                    &lt;div class=&quot;card__top&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--top&quot;&gt;
                            100
                        &lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__content&quot;&gt;
                        &lt;h1 class=&quot;card__title&quot;&gt;
                            100
                        &lt;/h1&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__bottom&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--bottom&quot;&gt;
                            100
                        &lt;/h4&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/li&gt;









    &lt;li class=&quot;card&quot; data-id=&quot;card&quot; data-card=&quot;
        &amp;lt;svg xmlns=&amp;quot;http://www.w3.org/2000/svg&amp;quot; width=&amp;quot;64&amp;quot; height=&amp;quot;64&amp;quot; viewBox=&amp;quot;0 0 100 100&amp;quot;&amp;gt;
    &amp;lt;path d=&amp;quot;M79.514 28C69.118 28 57.724 33.792 50 42.577 42.275 33.792 30.88 28 20.486 28 10.582 28 0 33.78 0 50s10.582 22 20.486 22C30.883 72 42.276 66.21 50 57.426 57.723 66.21 69.117 72 79.512 72 89.418 72 100 66.22 100 50S89.418 28 79.514 28zM20.486 63.2C12.926 63.2 9.09 58.76 9.09 50c0-8.757 3.836-13.2 11.396-13.2 8.36 0 18.07 5.427 24.03 13.2-5.96 7.773-15.666 13.2-24.03 13.2zm59.026 0c-8.36 0-18.07-5.427-24.03-13.2 5.96-7.773 15.67-13.2 24.032-13.2 7.562 0 11.396 4.442 11.396 13.2-.002 8.76-3.836 13.2-11.398 13.2z&amp;quot; /&amp;gt;
&amp;lt;/svg&amp;gt;

    &quot;&gt;
        &lt;div class=&quot;card__outer&quot;&gt;
            &lt;div class=&quot;card__inner&quot;&gt;
                &lt;div class=&quot;card__front&quot;&gt;
                    &lt;div class=&quot;card__top&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--top&quot;&gt;

                            &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;64&quot; height=&quot;64&quot; viewBox=&quot;0 0 100 100&quot;&gt;
    &lt;path d=&quot;M79.514 28C69.118 28 57.724 33.792 50 42.577 42.275 33.792 30.88 28 20.486 28 10.582 28 0 33.78 0 50s10.582 22 20.486 22C30.883 72 42.276 66.21 50 57.426 57.723 66.21 69.117 72 79.512 72 89.418 72 100 66.22 100 50S89.418 28 79.514 28zM20.486 63.2C12.926 63.2 9.09 58.76 9.09 50c0-8.757 3.836-13.2 11.396-13.2 8.36 0 18.07 5.427 24.03 13.2-5.96 7.773-15.666 13.2-24.03 13.2zm59.026 0c-8.36 0-18.07-5.427-24.03-13.2 5.96-7.773 15.67-13.2 24.032-13.2 7.562 0 11.396 4.442 11.396 13.2-.002 8.76-3.836 13.2-11.398 13.2z&quot; /&gt;
&lt;/svg&gt;


                        &lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__content&quot;&gt;
                        &lt;h1 class=&quot;card__title&quot;&gt;

                            &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;64&quot; height=&quot;64&quot; viewBox=&quot;0 0 100 100&quot;&gt;
    &lt;path d=&quot;M79.514 28C69.118 28 57.724 33.792 50 42.577 42.275 33.792 30.88 28 20.486 28 10.582 28 0 33.78 0 50s10.582 22 20.486 22C30.883 72 42.276 66.21 50 57.426 57.723 66.21 69.117 72 79.512 72 89.418 72 100 66.22 100 50S89.418 28 79.514 28zM20.486 63.2C12.926 63.2 9.09 58.76 9.09 50c0-8.757 3.836-13.2 11.396-13.2 8.36 0 18.07 5.427 24.03 13.2-5.96 7.773-15.666 13.2-24.03 13.2zm59.026 0c-8.36 0-18.07-5.427-24.03-13.2 5.96-7.773 15.67-13.2 24.032-13.2 7.562 0 11.396 4.442 11.396 13.2-.002 8.76-3.836 13.2-11.398 13.2z&quot; /&gt;
&lt;/svg&gt;


                        &lt;/h1&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__bottom&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--bottom&quot;&gt;

                            &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;64&quot; height=&quot;64&quot; viewBox=&quot;0 0 100 100&quot;&gt;
    &lt;path d=&quot;M79.514 28C69.118 28 57.724 33.792 50 42.577 42.275 33.792 30.88 28 20.486 28 10.582 28 0 33.78 0 50s10.582 22 20.486 22C30.883 72 42.276 66.21 50 57.426 57.723 66.21 69.117 72 79.512 72 89.418 72 100 66.22 100 50S89.418 28 79.514 28zM20.486 63.2C12.926 63.2 9.09 58.76 9.09 50c0-8.757 3.836-13.2 11.396-13.2 8.36 0 18.07 5.427 24.03 13.2-5.96 7.773-15.666 13.2-24.03 13.2zm59.026 0c-8.36 0-18.07-5.427-24.03-13.2 5.96-7.773 15.67-13.2 24.032-13.2 7.562 0 11.396 4.442 11.396 13.2-.002 8.76-3.836 13.2-11.398 13.2z&quot; /&gt;
&lt;/svg&gt;


                        &lt;/h4&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/li&gt;







    &lt;li class=&quot;card&quot; data-id=&quot;card&quot; data-card=&quot;
        &amp;lt;svg xmlns=&amp;quot;http://www.w3.org/2000/svg&amp;quot; width=&amp;quot;64&amp;quot; height=&amp;quot;64&amp;quot; viewBox=&amp;quot;0 0 27.774 27.774&amp;quot;&amp;gt;
    &amp;lt;path d=&amp;quot;M10.398 22.81h4.618v4.965h-4.618V22.81zm10.66-21.216C19.854.532 17.612 0 14.33 0c-3.71 0-6.205.514-7.482 1.543-1.277 1.027-1.916 3.027-1.916 6l-.02 1.008h4.576l-.02-1.048c0-1.424.303-2.377.907-2.854.604-.477 1.814-.717 3.632-.717 1.936 0 3.184.23 3.74.677.56.45.837 1.457.837 3.017 0 1.883-.745 3.133-2.237 3.752l-1.797.766c-1.882.78-3.044 1.538-3.49 2.27-.44.732-.664 2.242-.664 4.53h4.68v-.647c0-1.41.987-2.533 2.965-3.365 2.03-.86 3.344-1.746 3.936-2.65.592-.91.888-2.5.888-4.772 0-2.883-.603-4.853-1.806-5.914z&amp;quot; /&amp;gt;
&amp;lt;/svg&amp;gt;

    &quot;&gt;
        &lt;div class=&quot;card__outer&quot;&gt;
            &lt;div class=&quot;card__inner&quot;&gt;
                &lt;div class=&quot;card__front&quot;&gt;
                    &lt;div class=&quot;card__top&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--top&quot;&gt;

                            &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;64&quot; height=&quot;64&quot; viewBox=&quot;0 0 27.774 27.774&quot;&gt;
    &lt;path d=&quot;M10.398 22.81h4.618v4.965h-4.618V22.81zm10.66-21.216C19.854.532 17.612 0 14.33 0c-3.71 0-6.205.514-7.482 1.543-1.277 1.027-1.916 3.027-1.916 6l-.02 1.008h4.576l-.02-1.048c0-1.424.303-2.377.907-2.854.604-.477 1.814-.717 3.632-.717 1.936 0 3.184.23 3.74.677.56.45.837 1.457.837 3.017 0 1.883-.745 3.133-2.237 3.752l-1.797.766c-1.882.78-3.044 1.538-3.49 2.27-.44.732-.664 2.242-.664 4.53h4.68v-.647c0-1.41.987-2.533 2.965-3.365 2.03-.86 3.344-1.746 3.936-2.65.592-.91.888-2.5.888-4.772 0-2.883-.603-4.853-1.806-5.914z&quot; /&gt;
&lt;/svg&gt;


                        &lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__content&quot;&gt;
                        &lt;h1 class=&quot;card__title&quot;&gt;

                            &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;64&quot; height=&quot;64&quot; viewBox=&quot;0 0 27.774 27.774&quot;&gt;
    &lt;path d=&quot;M10.398 22.81h4.618v4.965h-4.618V22.81zm10.66-21.216C19.854.532 17.612 0 14.33 0c-3.71 0-6.205.514-7.482 1.543-1.277 1.027-1.916 3.027-1.916 6l-.02 1.008h4.576l-.02-1.048c0-1.424.303-2.377.907-2.854.604-.477 1.814-.717 3.632-.717 1.936 0 3.184.23 3.74.677.56.45.837 1.457.837 3.017 0 1.883-.745 3.133-2.237 3.752l-1.797.766c-1.882.78-3.044 1.538-3.49 2.27-.44.732-.664 2.242-.664 4.53h4.68v-.647c0-1.41.987-2.533 2.965-3.365 2.03-.86 3.344-1.746 3.936-2.65.592-.91.888-2.5.888-4.772 0-2.883-.603-4.853-1.806-5.914z&quot; /&gt;
&lt;/svg&gt;


                        &lt;/h1&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__bottom&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--bottom&quot;&gt;

                            &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;64&quot; height=&quot;64&quot; viewBox=&quot;0 0 27.774 27.774&quot;&gt;
    &lt;path d=&quot;M10.398 22.81h4.618v4.965h-4.618V22.81zm10.66-21.216C19.854.532 17.612 0 14.33 0c-3.71 0-6.205.514-7.482 1.543-1.277 1.027-1.916 3.027-1.916 6l-.02 1.008h4.576l-.02-1.048c0-1.424.303-2.377.907-2.854.604-.477 1.814-.717 3.632-.717 1.936 0 3.184.23 3.74.677.56.45.837 1.457.837 3.017 0 1.883-.745 3.133-2.237 3.752l-1.797.766c-1.882.78-3.044 1.538-3.49 2.27-.44.732-.664 2.242-.664 4.53h4.68v-.647c0-1.41.987-2.533 2.965-3.365 2.03-.86 3.344-1.746 3.936-2.65.592-.91.888-2.5.888-4.772 0-2.883-.603-4.853-1.806-5.914z&quot; /&gt;
&lt;/svg&gt;


                        &lt;/h4&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/li&gt;







    &lt;li class=&quot;card&quot; data-id=&quot;card&quot; data-card=&quot;
        &amp;lt;svg xmlns=&amp;quot;http://www.w3.org/2000/svg&amp;quot; width=&amp;quot;64&amp;quot; height=&amp;quot;64&amp;quot; viewBox=&amp;quot;0 0 21.664 21.665&amp;quot;&amp;gt;
    &amp;lt;g&amp;gt;
        &amp;lt;path d=&amp;quot;M2.756 20.725h2.95c.04.257.254.458.523.458h6.706c.27 0 .482-.2.523-.458h2.95c.498 0 .902-.404.902-.903H1.854c0 .5.404.903.902.903z&amp;quot;/&amp;gt;
        &amp;lt;path d=&amp;quot;M20.865 11.444c-.752-.61-1.81-.62-2.508-.542.02-.486.03-.983.03-1.5H0c0 4.97.752 8.556 5.51 9.894h7.367c1.885-.53 3.135-1.418 3.964-2.6 1.807-.035 4.712-.746 4.82-3.24.048-1.092-.406-1.698-.795-2.012zm-3.267 3.826c.346-.89.55-1.89.664-2.988.488-.08 1.33-.13 1.754.215.078.064.32.262.293.9-.058 1.293-1.662 1.727-2.712 1.873z&amp;quot;/&amp;gt;
        &amp;lt;path d=&amp;quot;M7.49 8.704s3.5-.257 1.897-3.208C8.1 3.126 8.393 1.736 10.04.48c0 0-5.397 1.376-2.25 5.63 1.156 1.855-.3 2.594-.3 2.594z&amp;quot;/&amp;gt;
        &amp;lt;path d=&amp;quot;M9.85 8.468s2.804-.59 1.278-2.846c-.554-.978.21-1.327.21-1.327s-1.805.057-1.043 1.608c.61 1.247.43 1.955-.445 2.565z&amp;quot;/&amp;gt;
    &amp;lt;/g&amp;gt;
&amp;lt;/svg&amp;gt;

    &quot;&gt;
        &lt;div class=&quot;card__outer&quot;&gt;
            &lt;div class=&quot;card__inner&quot;&gt;
                &lt;div class=&quot;card__front&quot;&gt;
                    &lt;div class=&quot;card__top&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--top&quot;&gt;

                            &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;64&quot; height=&quot;64&quot; viewBox=&quot;0 0 21.664 21.665&quot;&gt;
    &lt;g&gt;
        &lt;path d=&quot;M2.756 20.725h2.95c.04.257.254.458.523.458h6.706c.27 0 .482-.2.523-.458h2.95c.498 0 .902-.404.902-.903H1.854c0 .5.404.903.902.903z&quot;/&gt;
        &lt;path d=&quot;M20.865 11.444c-.752-.61-1.81-.62-2.508-.542.02-.486.03-.983.03-1.5H0c0 4.97.752 8.556 5.51 9.894h7.367c1.885-.53 3.135-1.418 3.964-2.6 1.807-.035 4.712-.746 4.82-3.24.048-1.092-.406-1.698-.795-2.012zm-3.267 3.826c.346-.89.55-1.89.664-2.988.488-.08 1.33-.13 1.754.215.078.064.32.262.293.9-.058 1.293-1.662 1.727-2.712 1.873z&quot;/&gt;
        &lt;path d=&quot;M7.49 8.704s3.5-.257 1.897-3.208C8.1 3.126 8.393 1.736 10.04.48c0 0-5.397 1.376-2.25 5.63 1.156 1.855-.3 2.594-.3 2.594z&quot;/&gt;
        &lt;path d=&quot;M9.85 8.468s2.804-.59 1.278-2.846c-.554-.978.21-1.327.21-1.327s-1.805.057-1.043 1.608c.61 1.247.43 1.955-.445 2.565z&quot;/&gt;
    &lt;/g&gt;
&lt;/svg&gt;


                        &lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__content&quot;&gt;
                        &lt;h1 class=&quot;card__title&quot;&gt;

                            &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;64&quot; height=&quot;64&quot; viewBox=&quot;0 0 21.664 21.665&quot;&gt;
    &lt;g&gt;
        &lt;path d=&quot;M2.756 20.725h2.95c.04.257.254.458.523.458h6.706c.27 0 .482-.2.523-.458h2.95c.498 0 .902-.404.902-.903H1.854c0 .5.404.903.902.903z&quot;/&gt;
        &lt;path d=&quot;M20.865 11.444c-.752-.61-1.81-.62-2.508-.542.02-.486.03-.983.03-1.5H0c0 4.97.752 8.556 5.51 9.894h7.367c1.885-.53 3.135-1.418 3.964-2.6 1.807-.035 4.712-.746 4.82-3.24.048-1.092-.406-1.698-.795-2.012zm-3.267 3.826c.346-.89.55-1.89.664-2.988.488-.08 1.33-.13 1.754.215.078.064.32.262.293.9-.058 1.293-1.662 1.727-2.712 1.873z&quot;/&gt;
        &lt;path d=&quot;M7.49 8.704s3.5-.257 1.897-3.208C8.1 3.126 8.393 1.736 10.04.48c0 0-5.397 1.376-2.25 5.63 1.156 1.855-.3 2.594-.3 2.594z&quot;/&gt;
        &lt;path d=&quot;M9.85 8.468s2.804-.59 1.278-2.846c-.554-.978.21-1.327.21-1.327s-1.805.057-1.043 1.608c.61 1.247.43 1.955-.445 2.565z&quot;/&gt;
    &lt;/g&gt;
&lt;/svg&gt;


                        &lt;/h1&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card__bottom&quot;&gt;
                        &lt;h4 class=&quot;card__preview card__preview--bottom&quot;&gt;

                            &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;64&quot; height=&quot;64&quot; viewBox=&quot;0 0 21.664 21.665&quot;&gt;
    &lt;g&gt;
        &lt;path d=&quot;M2.756 20.725h2.95c.04.257.254.458.523.458h6.706c.27 0 .482-.2.523-.458h2.95c.498 0 .902-.404.902-.903H1.854c0 .5.404.903.902.903z&quot;/&gt;
        &lt;path d=&quot;M20.865 11.444c-.752-.61-1.81-.62-2.508-.542.02-.486.03-.983.03-1.5H0c0 4.97.752 8.556 5.51 9.894h7.367c1.885-.53 3.135-1.418 3.964-2.6 1.807-.035 4.712-.746 4.82-3.24.048-1.092-.406-1.698-.795-2.012zm-3.267 3.826c.346-.89.55-1.89.664-2.988.488-.08 1.33-.13 1.754.215.078.064.32.262.293.9-.058 1.293-1.662 1.727-2.712 1.873z&quot;/&gt;
        &lt;path d=&quot;M7.49 8.704s3.5-.257 1.897-3.208C8.1 3.126 8.393 1.736 10.04.48c0 0-5.397 1.376-2.25 5.63 1.156 1.855-.3 2.594-.3 2.594z&quot;/&gt;
        &lt;path d=&quot;M9.85 8.468s2.804-.59 1.278-2.846c-.554-.978.21-1.327.21-1.327s-1.805.057-1.043 1.608c.61 1.247.43 1.955-.445 2.565z&quot;/&gt;
    &lt;/g&gt;
&lt;/svg&gt;


                        &lt;/h4&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/li&gt;


&lt;/ul&gt;</code></pre>
        

    </main>

    <!--[if gt IE 9]><!--><script src="/ScrumPoker/docs/static/js/iframe-height-resizer.js"></script><!--<![endif]-->

</body>
</html>
